<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaotic Monkey</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <canvas class="webgl"></canvas>

    <div class="loading-bar"></div>


    <script type="module" src="./script.js"></script>
</body>

</html>